<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.32);
            -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.32);
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.32);
        }

        /* <!-- ROWS --> */

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        /* <!-- Row 1, Row 3 --> */
        .r1,
        .r3 {
            height: 50px;
            background-color: #e6d2dd;
            padding: 1em;
            align-self: center;
            align-items: center;
            color: #414042;


        }

        .r3 {
            align-items: center;
            text-align: center;
        }
        /* <!--Row 2 --> */
        .r2 {
            height: 100%;
            background-color: #e6d2dd;

        }
        /* <!-- 3 columns --> */
        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #e6d2dd;
            /* width: 100%; */
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #e6d2dd;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 15px;
            border-bottom: 1px solid #414042;
            padding-bottom: 15px;
            color: #414042;
        }

        .left-nav {
            list-style-type: none;

        }
        /* <!-- Navigation column --> */
        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #e6d2dd;
            transition-duration: 0.7s;
            font-weight: bold;
            text-decoration: none;
        }

        .left-nav>li>a:hover {
            background-color: #d2e6db;
        }

        .c2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1em;
            width: 100%;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            /* background-size: cover;
            object-fit: cover; */
            align-self: center;
            max-height: 130px;
        }
    </style>
</head>

<body class="main-container-grid">
  <!-- ROW 1-->
    <div class="r1">
        <h2>Alexandra Garcia Castro</h2>
    </div>
     <!-- ROW 2 and three columns -->
    <div class="r2 three-column">
         <!-- Column 1, Navigation -->
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
             <!-- LINKS -->
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
         <!-- Column 2 -->
        <div class="c2">
            <!-- <h2 class="txt-center h2-content">Recent Products</h2> -->
            <img class="box-shadow" src="./img/1.jpg">
            <img class="box-shadow" src="./img/2.jpg">
            <img class="box-shadow" src="./img/3.jpg">
            <img class="box-shadow" src="./img/4.jpg">
            <img class="box-shadow" src="./img/5.jpg">
            <img class="box-shadow" src="./img/6.jpg">
            <img class="box-shadow" src="./img/7.jpg">
            <img class="box-shadow" src="./img/8.jpg">
            <img class="box-shadow" src="./img/9.jpg">
            <img class="box-shadow" src="./img/10.jpg">
            <img class="box-shadow" src="./img/11.jpg">
            <img class="box-shadow" src="./img/12.jpg">

        </div>
         <!-- Column 3 -->
        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent Products</h2>
        </div>
    </div>
     <!-- Footer -->
    <div class="r3">
        Copyright 2019 - Created by Alexandra Garcia Castro
    </div>
</body>

</html>